* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat';
    font-size: 1.3rem;
    background:#f9f9f9; 
}

a {
    color: #333;
    text-decoration: none;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 auto;
}

header {
    height: 55vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2em;
}

.main-header h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2;
}

.main-header h1 span {
    color: #8e44ad;
}

.main-header p {
    font-size: 2rem;
}

img {
    width: 100%;
}

.card {

    /* Make "Card" Class a Grid*/
    display: grid;

    /* 1fr => 1 fraction "column" for the first "element as we can say",if have four so it will be 1fr 1fr 1fr 1fr */
    /* Now 1fr => for img and the second for text */
    grid-template-columns: repeat(2, 1fr);
    /* Same As */
    /* grid-template-columns: 1fr 1fr; */

    /* Another Example  */
    /* 2fr => 2 column and the second place 3 column */
    /* grid-template-columns: 2fr 3fr; */

    /* With Grid No Need For Margin, use "grid-gab" */
    grid-gap: 2rem;

    background: #f1f1f1;
    margin-bottom: 2rem;

}

.card img {
    height: 400px;

}

.card h3 {
    margin-bottom: 2rem;
}

.card > div {
    padding: 2rem;
}

.card:nth-child(even) img {
    order: 2;
}

.btn {
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.8;
}

@media(max-width: 700px) {
    .card {
        display: block;
    }
}